<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8"/>
	<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>

  <title>updwn</title>

  <style>
    * {
      box-sizing: border-box;
    }
    html, body {
      padding: 0;
      margin: 0;
      font-family: monospace;
    }
    .view {
      position: fixed;
      left: 0; bottom: 0; right: 0; top: 0;
      width: 200px;
      height: 45px;
      font-size: 45px;
      line-height: 45px;
      text-align: center;
      margin: auto;
    }
    .link {
      position: fixed;
      left: 0; bottom: 0; right: 0;
      width: 100px;
      text-align: center;
      padding: 2em;
        margin: auto;
    }
  </style>
</head>
<body>

  <div id="view" class="view">up</div>
  <div style="height: 100vh"></div>
  <div style="height: 100vh"></div>
  <div style="height: 100vh"></div>
  <div style="height: 100vh"></div>
  <div style="height: 100vh"></div>
  <div style="height: 100vh"></div>
  <a class="link" href="https://github.com/estrattonbailey/updwn" target="_blank">Github</a>

  <script src="demo.js"></script>
</body>
</html>
